# 23110268_LapTrinhWeb_BaiTap10

BTHSpringBoot-26092025/: README.md  pom.xml
BTHSpringBoot-26092025/src/main/java/vn/org/com/: BthSpringBoot26092025Application.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/api/: CategoryApi.java  ProductApi.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/configs/: OpenApiConfig.java  StaticResourceConfig.java  StorageProperties.java  ThymeleafConfig.java  UploadFoldersInitializer.java  WebMvcConfigs.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/controller/: AuthController.java  HomeController.java  UserBrowseController.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/controller/admin/: AdminCategoryController.java  AdminProductController.java  AdminUserController.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/entity/: Category.java  Product.java  User.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/exception/: StorageException.java  StorageFileNotFoundException.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/graphql/: CategoryGraphQLController.java  ProductGraphQLController.java  UserGraphQLController.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/models/: CategoryModel.java  Response.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/security/: CustomAuthFailureHandler.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/service/: CategoryService.java  FileStorageService.java  IStorageService.java  ProductService.java  UserService.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/service/impl/: CategoryServiceImpl.java  FileSystemStorageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
BTHSpringBoot-26092025/src/main/java/vn/org/com/web/: AdminPortalController.java  UploadController.java  UserPortalController.java
BTHSpringBoot-26092025/src/main/resources/: application.properties
BTHSpringBoot-26092025/src/main/resources/graphql/: schema.graphqls
BTHSpringBoot-26092025/src/main/resources/static/: graphql-app.html
BTHSpringBoot-26092025/src/main/resources/static/css/: app.css
BTHSpringBoot-26092025/src/main/resources/static/js/: api-category.js  api-product.js  graphql-app.js  login.js
BTHSpringBoot-26092025/src/main/resources/templates/: forgotpassword.html  login.html  register.html
BTHSpringBoot-26092025/src/main/resources/templates/admin/: home.html
BTHSpringBoot-26092025/src/main/resources/templates/admin/categories/: addOrEdit.html  list.html  searchpaginated.html
BTHSpringBoot-26092025/src/main/resources/templates/admin/products/: addOrEdit.html  list.html
BTHSpringBoot-26092025/src/main/resources/templates/admin/users/: addOrEdit.html  list.html
BTHSpringBoot-26092025/src/main/resources/templates/fragments/: footer.html  header.html
BTHSpringBoot-26092025/src/main/resources/templates/layout/: base.html
BTHSpringBoot-26092025/src/main/resources/templates/user/: home.html
BTHSpringBoot-26092025/src/main/resources/templates/user/categories/: list.html
BTHSpringBoot-26092025/src/main/resources/templates/user/products/: list.html  searchpaginated.html
BTHSpringBoot-26092025/src/test/java/vn/org/com/: BthSpringBoot26092025ApplicationTests.java
