spring.application.name=BTHSpringBoot-26092025

# Chạy ứng dụng trên port 8088 
server.port=8088
# Tắt tính năng cache của Thymeleaf để phát triển nhanh hơn 
spring.thymeleaf.cache=false 
# Định nghĩa thư mục chứa các message đa ngôn ngữ 
spring.messages.basename=i18n/messages 
# Chỉ định ngôn ngữ mặc định (Tiếng Việt) 
spring.mvc.locale=vi_VN 
# Cấu hình kết nối đến cơ sở dữ liệu MySQL 
spring.datasource.url=jdbc:sqlserver://LAPTOP-DEJAVU;databaseName=BTHS9;integratedSecurity=true;encrypt=true;trustServerCertificate=true;

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Dev: tạo bảng rồi drop khi tắt app
#spring.jpa.hibernate.ddl-auto=create-drop
# Prod/ổn định: update hoặc validate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate

# Hikari (tuỳ chọn)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# (không bắt buộc nhưng an toàn)
spring.jpa.properties.hibernate.connection.charSet=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# Upload
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# GraphQL playground (GraphiQL)
spring.graphql.graphiql.enabled=true

